<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/06 09:21:48.000.715,=C:\Users\alessandro.risse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 15:32:47.000.720,=C:\Users\alessandro.risse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/01 12:17:23.000.190,=C:\Users\alessandro.risse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/06 10:42:02.000.524,=C:\Users\alessandro.risse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/06 11:09:54.000.250,C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas=C:\Users\alessandro.risse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/06 11:09:54.000.250,C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.dfm=C:\Users\alessandro.risse\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/06 11:09:55.000.335,C:\Users\alessandro.risse\Desktop\ReviewQuiz\Project1.dproj=C:\Users\alessandro.risse\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/19 15:59:50.000.302,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UPrincipal.dfm=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.dfm</Transaction>
    <Transaction>2018/02/19 15:59:50.000.302,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UPrincipal.pas=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/19 16:00:55.000.842,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/19 16:11:33.000.491,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UDM.pas=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/19 16:11:33.000.491,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UDM.dfm=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.dfm</Transaction>
    <Transaction>2018/02/19 16:11:50.000.664,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UConexao.dfm=C:\Users\alessandro.risse\Desktop\ReviewQuiz\UDM.dfm</Transaction>
    <Transaction>2018/02/19 16:11:50.000.664,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UConexao.pas=C:\Users\alessandro.risse\Desktop\ReviewQuiz\UDM.pas</Transaction>
    <Transaction>2018/02/19 16:24:06.000.419,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/19 16:24:11.000.424,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UTipos.pas=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/20 09:03:27.000.304,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/20 09:04:38.000.480,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UConfiguracoes.pas=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/20 09:04:38.000.480,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UConfiguracoes.dfm=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 10:21:18.000.988,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/20 10:21:27.000.397,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UResultadoFinal.pas=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/20 10:21:27.000.397,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UResultadoFinal.dfm=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 10:56:34.000.303,C:\Users\alessandro.risse\Desktop\ReviewQuiz\ReviewQuiz.dproj=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Project1.dproj</Transaction>
    <Transaction>2018/02/20 12:23:19.000.454,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:23:29.000.230,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UCadastroPerguntas.dfm=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 12:23:29.000.230,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UCadastroPerguntas.pas=C:\Users\alessandro.risse\Desktop\ReviewQuiz\Unit1.pas</Transaction>
    <Transaction>2018/02/23 12:28:26.000.731,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UTipos.pas=</Transaction>
    <Transaction>2018/02/23 12:28:26.000.745,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UResultadoFinal.pas=</Transaction>
    <Transaction>2018/02/23 12:28:26.000.792,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UConfiguracoes.pas=</Transaction>
    <Transaction>2018/02/23 12:28:26.000.811,C:\Users\alessandro.risse\Desktop\ReviewQuiz\UCadastroPerguntas.pas=</Transaction>
    <Transaction>2018/02/23 12:29:17.000.791,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\UTipos.pas</Transaction>
    <Transaction>2018/02/23 13:58:32.000.156,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\UCadastroPerguntas.pas</Transaction>
    <Transaction>2018/02/23 13:58:32.000.200,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\UConfiguracoes.pas</Transaction>
    <Transaction>2018/02/23 13:58:32.000.242,=C:\Users\alessandro.risse\Desktop\ReviewQuiz\UResultadoFinal.pas</Transaction>
  </Transactions>
</BorlandProject>
